@import (inline) 'css/style.css';



body {
  font-family: Arial;
  height: 100%;
  padding-bottom: 116px;
}

html {
  height: 100%;
}

#app {
  min-height: 100%;
}

/* --- HEADER --- */

.Title {
  background: url(images/bowl.jpg) no-repeat;
  background-size: cover; /* or contain depending on what you want */
  background-position: 50% 69%;
  padding:0;
  height: 110px;
  border-bottom: 5px solid #FF9983;
}
.container {
  margin:auto;
  padding:0;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  padding-top: 10px;

}

#titleHeader {
  text-align: center;
  margin: auto;
  font-family: 'Lobster Two', cursive;
  font-size: 3rem;
  font-weight: bolder;
  vertical-align: middle;
}

#form {
  margin: 0 auto;
  padding-top: 10px;
}

#container {

  width: 100%;
  height: 3em;

}


input {
  margin-right: 3px !important;
  margin-bottom: 3px !important;
}

#button {
  background: FFFACE;
  text-decoration: none;
  margin-bottom: 3px !important;
}

#button:hover {
  background: FACAEF;
  text-decoration: none;
}

.img {
  text-align: center;
  padding:1px;
  border: 5px solid #cce5f9;
  display: block;
  margin: auto;
}

/*social media footer*/
.Footer {
  background-color: #cce5f9;
  width: 100%;
  position: fixed;
  bottom: 0;
}

#footerHeader {
  text-align: center;
  margin: auto;
  padding-top: .5em !important;
  font-family: 'Bungee Inline', cursive;
}

.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  top: 0;
  width: 50%;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

#social-media-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

.row {
  margin: 0 auto;
}

ul#horizontal-list {
	list-style: none;
	padding-top: 20px;
  padding-left: 0px !important;
  text-align: center;
}

ul#horizontal-list li {
	display: inline;
}

.icon {
  width: 100%;
  max-width: 4em;
  max-height: 4em;
}

/*---MOBILE---*/
@media only screen and (max-device-width: 480px) {
  body {
    font-family: Arial;
    height: 100%;

  }

  html {
    height: 100%;
  }

  #app {
    min-height: 100%;
  }

  /* --- HEADER --- */

  .Title {
    background: url(images/dome.jpg) no-repeat;
    background-size: cover; /* or contain depending on what you want */
    background-position: center bottom;
    background-repeat: no-repeat;
    margin:auto;
    padding:0;
    border-bottom: 5px solid #FF9983;
  }
  .container {
    margin:auto;
    padding:0;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    padding-top: 10px;

  }

  #titleHeader {
    text-align: center;
    margin: auto;
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    font-weight: bolder;
    vertical-align: middle;
  }

  #form {
    margin: 0 auto;
    padding-top: 10px;
  }

  #container {

    width: 100%;


  }


  input {
    margin-right: 3px !important;
    margin-bottom: 3px !important;
  }

  #button {
    background: FFFACE;
    text-decoration: none;
    margin-bottom: 3px !important;
  }

  #button:hover {
    background: FACAEF;
    text-decoration: none;
  }

  .img {
    text-align: center;
    padding:1px;
    border: 5px solid #cce5f9;
    display: block;
    margin: auto;
  }

  /*social media footer*/
  .Footer {
    background-color: #cce5f9;
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
    position: relative;

  }

  #footerHeader {
    text-align: center;
    margin: auto;
    padding-top: .5em !important;
    font-family: 'Bungee Inline', cursive;
  }

  .fancy {
    line-height: 0.5;
    text-align: center;
  }
  .fancy span {
    display: inline-block;
    position: relative;
  }
  .fancy span:before,
  .fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    top: 0;
    width: 50%;
  }
  .fancy span:before {
    right: 100%;
    margin-right: 15px;
  }
  .fancy span:after {
    left: 100%;
    margin-left: 15px;
  }

  #social-media-outer {
  	height: 84px;
  	background: url(images/bar-bg.jpg) repeat-x;
  }

  .table {
  	display: table;   /* Allow the centering to work */
  	margin: 0 auto;
  }

  .row {
    margin: 0 auto;
  }

  ul#horizontal-list {
  	list-style: none;
  	padding-top: 20px;
    text-align: center;
  }

  ul#horizontal-list li {
  	display: inline;
  }

  .icon {
    width: 100%;
    max-width: 4em;
    max-height: 4em;
  }
}
